####### KAFKA PROPERTIES ########
kafka.exemplo1.topic=topico-exemplo-1
kafka.exemplo1.partitions=3
kafka.exemplo1.replicas=1
kafka.exemplo1.retention.minutes=3


kafka.exemplo2.topic=topico-exemplo-2
kafka.exemplo2.partitions=3
kafka.exemplo2.replicas=1
kafka.exemplo2.retention.minutes=3